\relax 
\catcode `"\active 
\babel@aux{icelandic}{}
\citation{kanai2011h}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'e}lb\IeC {\'u}na\IeC {\dh }ur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verk\IeC {\'a}\IeC {\ae }tlun}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fl\IeC {\ae }\IeC {\dh }irit og sau\IeC {\dh }ak\IeC {\'o}\IeC {\dh }i}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'o}fanir}{4}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{brock}{1}
\bibcite{WinNT}{2}
\bibcite{monk}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lokaor\IeC {\dh }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heimildaskr\IeC {\'a}}{5}}
